
[main]
type   = Basic: Qualitative
method = qualitative_hcl

[palette Pastel 1]
desc  =  ...
h1    =    0
h2    =  360
c1    =   35
l1    =   85
fixup =    1
gui   =    1

[palette Dark 2]
desc  =  ...
h1    =    0
h2    =  360
c1    =   50
l1    =   60
fixup =    1
gui   =    1

[palette Dark 3]
desc  =  ...
h1    =    0
h2    =  360
c1    =   80
l1    =   60
fixup =    1
gui   =    1

[palette Set 2]
desc  =  ...
h1    =    0
h2    =  360
c1    =   60
l1    =   70
fixup =    1
gui   =    1

[palette Set 3]
desc  =  ...
h1    =   10
h2    = -350
c1    =   50
l1    =   80
fixup =    1
gui   =    1

[palette Warm]
desc  =  ...
h1    =   90
h2    =  -30
c1    =   50
l1    =   70
fixup =    1
gui   =    1

[palette Cold]
desc  =  ...
h1    =  270
h2    =  150
c1    =   50
l1    =   70
fixup =    1
gui   =    1

[palette Harmonic]
desc  =  ...
h1    =   60
h2    =  240
c1    =   50
l1    =   70
fixup =    1
gui   =    1

[palette Dynamic]
desc  =  ...
h1    =   30
h2    = -330
c1    =   50
l1    =   70
fixup =    1
gui   =    1

