
[main]
type      = Qualitative
method    = qualitative_hcl
parameter = desc, h1, h2, c1, l1, fixup

[palette Pastel 1]
desc  = ColorBrewer.org: Pastel1
h1    = 0
h2    = 360
c1    = 35
l1    = 85
fixup = 1

[palette Dark 2]
desc  =  ColorBrewer.org: Dark2
h1    = 0
h2    = 360
c1    = 50
l1    = 60
fixup = 1

[palette Dark 3]
desc  = JCF/Z: ~Dark2 with more chroma
h1    = 0
h2    = 360
c1    = 80
l1    = 60
fixup = 1

[palette Set 2]
desc  = ColorBrewer.org: Set2
h1    = 0
h2    = 360
c1    = 60
l1    = 70
fixup = 1

[palette Set 3]
desc  = ColorBrewer.org: Set3
h1    = -350
h2    = 10
c1    = 50
l1    = 80
fixup = 1

[palette Warm]
desc  = Z+KH+PM-09, Fig.4: Warm (based on Ihaka-03)
h1    = 90
h2    = -30
c1    = 50
l1    = 70
fixup = 1

[palette Cold]
desc  = Z+KH+PM-09, Fig.4: Cold (based on Ihaka-03)
h1    = 270
h2    = 150
c1    = 50
l1    = 70
fixup = 1

[palette Harmonic]
desc  = Z+KH+PM-09, Fig.4: Harmonic (based on Ihaka-03)
h1    = 60
h2    = 240
c1    = 50
l1    = 70
fixup = 1

[palette Dynamic]
desc  = Z+KH+PM-09, Fig.4: Dynamic (based on Ihaka-03)
h1    = -330
h2    = 30
c1    = 50
l1    = 70
fixup = 1


