
[main]

type = Sequential

method    = sequential_hcl
parameter = h1, h2, c1, c2, l1, l2, p1, p2, fixup

[palette Purple-Blue]
desc  = ColorBrewer.org: BuPu
h1    = 300
h2    = 200
c1    = 60
c2    = 0
l1    = 25
l2    = 95
p1    = 0.7
p2    = 1.3
fixup = 1

[palette Pure Red]
desc  = ColorBrewer.org: PuRd
h1    = 370
h2    = 280
c1    = 80
c2    = 5
l1    = 25
l2    = 95
p1    = 1.3
p2    = 1.0
fixup = 1

[palette Green-Yellow]
desc  = ColorBrewer.org: YlGn
h1    = 140
h2    = 80
c1    = 40
c2    = 10
l1    = 35
l2    = 95
p1    = 0.7
p2    = 1.7
fixup = 1

[palette Blue-Yellow]
desc  = ColorBrewer.org: YlGnBu
h1    = 265
h2    = 80
c1    = 60
c2    = 10
l1    = 25
l2    = 95
p1    = 0.7
p2    = 2.0
fixup = 1

[palette Dark Mint]
desc  = CARTO: Dark Mint
h1    = 240
h2    = 130
c1    =  30
c2    = 30
l1    = 25
l2    = 95
p1    = 1.0
p2    = 1.0
fixup = 1

[palette Teal]        
desc  = CARTO: Teal
h1    = 240
h2    =  180
c1    =  35
c2    = 15
l1    = 35
l2    = 92
p1    = 0.5
p2    = 1.0
fixup = 1

[palette Red-Yellow]  
desc  = ColorBrewer.org: YlOrRd
h1    = 10
h2    = 85
c1    = 80
c2    = 10
l1    = 25
l2    = 95
p1    = 0.4
p2    = 1.3
fixup = 1

[palette Heat]        
desc  = JCF/Z: alternative to heat_hcl
h1    =  0
h2    = 90
c1    = 80
c2    = 30
l1    = 30
l2    = 90
p1    = 0.2
p2    = 2.0
fixup = 1 

[palette Heat 2]      
desc  = Z+KH+PM-09, Fig.5: heat_hcl
h1    = 0
h2    = 90
c1    = 100
c2    = 30
l1    = 50
l2    = 90
p1    = 0.2
p2    = 1.0
fixup = 1

[palette Peach]       
desc  = CARTO: Peach
h1    = 15
h2    = 50
c1    = 130
c2    = 30
l1    = 55
l2    = 90
p1    = 1.0
p2    = 1.0
fixup = 1

[palette Terrain]     
desc  = Z+KH+PM-09, Fig.5: terrain_hcl
h1    = 130
h2    = 0
c1    = 80
c2    = 0
l1    = 60
l2    = 95
p1    = 0.1
p2    = 1.0
fixup = 1

[palette Terrain 2]   
desc  = JCF/Z: alternative to terrain_hcl
h1    = 130
h2    = 30
c1    = 65
c2    = 0
l1    = 45
l2    = 90
p1    = 0.5
p2    = 1.5
fixup = 1


[palette Red-Blue]
desc  = Z+KH+PM-09, Fig.5: Red-Blue
h1    = 0
h2    = -100
c1    = 80
c2    = 40
l1    = 40
l2    = 75
p1    = 1.0
p2    = 1.0
fixup = 1

[palette Viridis]
desc  = viridis::viridis
h1    = 300
h2    = 75
c1    = 35
c2    = 95
l1    = 15
l2    = 90
p1    = 0.8
p2    = 1.2
fixup = 1

[palette Plasma]
desc  = viridis::plasma
h1    = -100
h2    = 100
c1    = 60
c2    = 100
l1    = 15
l2    = 95
p1    = 2.0
p2    = 0.9
fixup = 1

